﻿4 files zipped on 2025 August - 02 Saturday 13:01:57 on machine DESKTOP-0HHC4KA.
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\M7Coverage\obj\Debug\net8.0-windows\AutoRegisteredExtensions.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\M7Coverage\obj\Debug\net8.0-windows\TestPlatformEntryPoint.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\M7Coverage\Test1.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\M7Coverage\MSTestSettings.cs
