﻿53 files zipped on 2025 August - 08 Friday 21:37:05 on machine DESKTOP-0HHC4KA.
D:\UCB\Repo\M7Coverage\GeneralLibrary\Calculadora.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\EnvioService.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Operaciones.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Usuario.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Validador.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\ValidadorCondicional.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Verificador.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\UnitTest\GeneradorDeInforme.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\UnitTest\GestorDePedidos.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\UnitTest\Usuario.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Regresion\CalculadoraDeDescuentos.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Regresion\DiscountCalculator.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Mocks\Notificador.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\IntegrationTest\UsuarioIntegration.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\IntegrationTest\UsuarioService.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\BlackBox\Subprocesos\ContadorSeguro.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\BlackBox\Riesgos\CuentaBancaria.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\BlackBox\Particionamiento\UsuarioBlackBox.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\BlackBox\Estados\CajeroAutomatico.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\IntegrationTest\IUsuarioRepositoryIntegration.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\IntegrationTest\IValidadorUsuario.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Regresion\IDiscountRepository.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\UnitTest\IEmailService.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\UnitTest\IInventarioService.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\UnitTest\IUsuarioRepository.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\GestorDeTareas.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\GestorDeTareas2.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\Calculadora.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\ClientService.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\LoginService.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\Pedido.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\Usuario.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\Utilidades.cs
D:\UCB\Repo\M7Coverage\M7Coverage\obj\Debug\net8.0-windows\AutoRegisteredExtensions.cs
D:\UCB\Repo\M7Coverage\M7Coverage\obj\Debug\net8.0-windows\TestPlatformEntryPoint.cs
D:\UCB\Repo\M7Coverage\M7Coverage\BlackBox\ContornoTests.cs
D:\UCB\Repo\M7Coverage\M7Coverage\BlackBox\EstadoTest.cs
D:\UCB\Repo\M7Coverage\M7Coverage\BlackBox\MultiThreadTests.cs
D:\UCB\Repo\M7Coverage\M7Coverage\BlackBox\ParticionamientoTests.cs
D:\UCB\Repo\M7Coverage\M7Coverage\BlackBox\RiesgoTests.cs
D:\UCB\Repo\M7Coverage\M7Coverage\CoverageTest.cs
D:\UCB\Repo\M7Coverage\M7Coverage\IntegrationTests\UsuarioServiceIntegration.cs
D:\UCB\Repo\M7Coverage\M7Coverage\IntegrationTests\UsuarioServiceMocks.cs
D:\UCB\Repo\M7Coverage\M7Coverage\Mocks\MockTests.cs
D:\UCB\Repo\M7Coverage\M7Coverage\Regresion\CaculadoraMockTests.cs
D:\UCB\Repo\M7Coverage\M7Coverage\Regresion\CalculadoraTests.cs
D:\UCB\Repo\M7Coverage\M7Coverage\Test1.cs
D:\UCB\Repo\M7Coverage\M7Coverage\UnitTest\GeneradorDeInformeTests.cs
D:\UCB\Repo\M7Coverage\M7Coverage\UnitTest\GestorDePedidosTests.cs
D:\UCB\Repo\M7Coverage\M7Coverage\Stubs\StubCambioMoneda.cs
D:\UCB\Repo\M7Coverage\M7Coverage\IntegrationTests\Bussiness\RepositorioUsuarioEnMemoria.cs
D:\UCB\Repo\M7Coverage\M7Coverage\IntegrationTests\Bussiness\ValidadorBasico.cs
D:\UCB\Repo\M7Coverage\M7Coverage\MSTestSettings.cs
