﻿25 files zipped on 2025 August - 07 Thursday 20:10:11 on machine DESKTOP-0HHC4KA.
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\GestorDeTareas.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\GestorDeTareas2.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\Calculadora.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\ClientService.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\LoginService.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\Pedido.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\Usuario.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\Utilidades.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\Calculadora.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\ClientService.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\GestorDeTareas.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\GestorDeTareas2.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\LoginService.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\Pedido.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\Usuario.cs
D:\UCB\Repo\M7Coverage\StaticAnalysis\Utilidades.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Calculadora.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\EnvioService.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Operaciones.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Usuario.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Validador.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\ValidadorCondicional.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\Verificador.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\BlackBox\UsuarioBlackBox.cs
D:\UCB\Repo\M7Coverage\GeneralLibrary\BlackBox\Subprocesos\ContadorSeguro.cs
