﻿13 files zipped on 2025 August - 07 Thursday 11:31:33 on machine DESKTOP-0HHC4KA.
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\GestorDeTareas.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\GestorDeTareas2.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\Calculadora.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\ClientService.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\LoginService.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\Pedido.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\Usuario.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\StaticAnalysis\Utilidades.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\M7Coverage\obj\Debug\net8.0-windows\AutoRegisteredExtensions.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\M7Coverage\obj\Debug\net8.0-windows\TestPlatformEntryPoint.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\M7Coverage\Test1.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\M7Coverage\CoverageTest.cs
D:\UCB\MIS-M6-Software Varification and Testing\Samples\M7Coverage\M7Coverage\MSTestSettings.cs
